{
  "name": "paola12tut.sistema",
  "version": "1.0.0",
  "description": "sistema de artesonline",
  "main": "javascript.js",
  "dependencies": {
    "bulma": "^0.9.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery-mobile": "^1.5.0-alpha.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "perla paola tut matos",
  "license": "ISC",
  "devDependencies": {}
}
